body{
  margin-left: 30px;
  margin-right: 30px;
  font-family: sans-serif;
  max-width: 1580px;
  margin: 20 auto;
  float: none;
  background-color: black;
  color: white
}

.App {
  text-align: center;
}

.App-logo{
  margin-top: 35px;
}

nav {
  display: flex;
  align-items: center;
  height: 90px;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 60px;
}

.nav--logo_text{
  margin-right: auto;
  font-weight: 800;
  font-size: 22px;
  color: #26d5ec;
}

.nav-logo{
  max-width: 100px;
}

.nav-logoCallPuts{
  max-width: 150px;
}

.nav-items {
  list-style: none;
  display: flex;
  text-decoration: none;

}

.nav-items > li {
  padding: 10px;
  padding-right: 50px;
  border-right: 1px solid #bbb;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
}

.nav-items > li > a {
  text-decoration: none;
  color:#26c0d4
}


.Homepage{
  overflow: auto;
  display: block
}

.WelcomeImg {
  float: left;

}

.WelcomeImg > img{
  max-width: 700px;
  width: 400px;
  float: left;
  margin-left: 150px;
  margin-top: 0px;

}

.WelcomeMessage{
  max-width: 400px;
  float: right;
  margin-right: 200px;
  border: 2px solid;
  background-color: #26c0d4;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Robot{
  float: right;
  max-width: 500px;
}
.contactContainer{
  border-radius: 5px;
  padding: 20px;
}

input[type=text], input[type=email], input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.NewsDisplay {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.IntroParagraph {
  white-space: pre-wrap;
}

.NewsSearch{
  margin-bottom: 60px;
}

.WikiSearch{
  margin-bottom: 50px;
}

.contactRobot{
  max-width: 100px;
  float: left;
  margin-bottom: 20px;
}

